player.onChat("run", function () {
agent.teleportToPlayer()
	agent.setItem (COBBLESTONE, 64, 1)
agent.setSlot(1)
    for (let i = 0; i < 20; i++) {
        agent.move(FORWARD, 1)
        agent.place(FORWARD)
        agent.move(LEFT, 1)
        agent.place(FORWARD)
    }
    agent.setItem (COBBLESTONE, 64, 1)
agent.setSlot(1)
    for (let i = 0; i < 20; i++) {
        agent.move(BACK, 1)
        agent.place(FORWARD)
     }

    agent.setItem (COBBLESTONE, 64, 1)
agent.setSlot(1)
    for (let i = 0; i < 20; i++) {
        agent.move(FORWARD, 1)
        agent.place(FORWARD)
        agent.move(RIGHT, 1)
        agent.place(FORWARD)
    }

    player.say("Caillou")
    agent.turn(TurnDirection.Left)
    agent.move(BACK, 1)
    agent.setItem (COBBLESTONE, 64, 1)
agent.setSlot(1)
    for (let i = 0; i < 18; i++) {
        agent.move(BACK, 1)
        agent.move(RIGHT, 1)
        agent.move(FORWARD, 1)
        agent.place(FORWARD)
     
    }
agent.move(RIGHT, 3) 
agent.move(UP, 1)
agent.turn(TurnDirection.Left)
agent.move(BACK, 1)

for (let i = 0; i < 20; i++) {
    agent.setItem (OAK_FENCE, 64, 1)
    agent.move(RIGHT, 1)
    agent.place(FORWARD)

}
agent.move(RIGHT, 1)
agent.turn(TurnDirection.Left)
agent.turn(TurnDirection.Left)
agent.move(BACK, 1)
for (let i = 0; i < 20; i++) {
     agent.setItem (OAK_FENCE, 64, 1)
    agent.move(BACK, 1)
    agent.place(FORWARD)
}
agent.turn(TurnDirection.Left)
agent.move(BACK, 1)
agent.setItem (OAK_FENCE, 64, 1)
agent.place(FORWARD)
for (let i = 0; i < 20; i++) {
    agent.setItem (OAK_FENCE, 64, 1)
    agent.move(BACK, 1)
    agent.place(FORWARD)
}
for (let i = 0; i < 17; i++) {
    agent.setItem (OAK_FENCE, 64, 1)
    agent.move(RIGHT, 1)
    agent.place(FORWARD)
}
})
